<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone, Paper & Scissors Game</title>

    <link rel="shortcut icon" href="Images/rock-paper-scissors.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Stone, Paper & Scissors Game</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="Images/rock.png" alt="">
        </div>
        <div class="choice" id="paper">
            <img src="Images/paper.png" alt="">
        </div>
        <div class="choice" id="scissors">
            <img src="Images/scissors.png" alt="">
        </div>
    </div>

    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="computer-score">0</p>
            <p>Computer</p>
        </div>
    </div>

    <div class="msg-container">
        <p id="msg">Play your move</p>
    </div>

    <button id="reset">Reset Game</button>

    <script src="app.js"></script>
</body>
</html>