*{
    margin: 0;
    padding: 0;
    text-align: center;
}

h1
{
    background-color: #081b31;
    color: white;
    height: 5rem;
    line-height: 5rem;
}

.choice
{
    width: 165px;
    height: 165px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.choice:hover
{
   cursor: pointer;
   background-color: #081b31;
   transform: scale(1.1);
}

img
{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.choices
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.score-board
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 3rem;
    gap: 5rem;
}

#user-score,#computer-score
{
    font-size: 4rem;
}

.msg-container
{
    margin-top: 5rem;
}

#msg
{
    background-color: #081b31;
    color:white;
    font-size: 2rem;
    display: inline;
    padding: 1rem;
    border-radius: 1rem;
}

#reset
{
   background-color: rgb(255, 198, 93);
   color: white;
   font-size: 25px;
   padding: 15px 20px;
   border-radius: 1rem;
   border: none;
   cursor: pointer;
   margin-top: 5rem;
}

#reset:hover
{
    background-color: orange;
    transform: scale(.95);
}
